[flake8]
show-source = True
statistics = False
doctests = True
enable-extensions = G
max-line-length = 120
accept-encodings = utf-8
radon-max-cc = 10
radon-show-closures = True
radon-no-assert = True
exclude = .tox,.git,__pycache__,*/migrations/*,*/static/CACHE/*,docs,node_modules,.venv,.eggs,*.egg

# Disable some pydocstyle checks:
ignore = D100, D104, D106, D401, X100, W504, RST303, RST304

# Docs: https://github.com/snoack/flake8-per-file-ignores
# You can completely or partially disable our custom checks,
# to do so you have to ignore `WPS` letters for all python files:
per-file-ignores =
  # Allow `__init__.py` with logic for configuration:
  config/settings/*.py: WPS226, WPS407, WPS412, WPS432

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[isort]
line_length=120
default_section = THIRDPARTY
known_django = django
known_first_party = {{cookiecutter.project_slug}}
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version=3.8

# Do not ignore non-fatal errors.
ignore_errors = False

# suppress errors about unsatisfied imports
ignore_missing_imports = True

# allow untyped calls as a consequence of the options above
disallow_untyped_calls=False

# treat Optional per PEP 484
strict_optional = True

# ensure all execution paths are returning
warn_no_return=False

# allow returning Any as a consequence of the options above
warn_return_any=False

# lint-style cleanliness for typing needs to be disabled; returns more errors
# than the full run.
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True

# flake8-mypy expects the two following for sensible formatting
show_column_numbers = True
show_error_context = False

# do not follow imports (except for ones found in typeshed)
follow_imports = skip

# since we're ignoring imports, writing .mypy_cache doesn't make any sense
{% if cookiecutter.windows == 'n' -%}
cache_dir = /dev/null
{%- else -%}
cache_dir = NUL
{%- endif %}

# The following are off by default since they're too noisy.
# Flip them on if you feel adventurous.
disallow_untyped_defs=False
check_untyped_defs=True

# MyPy plugins deceleration
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = {{cookiecutter.project_slug}}/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin